<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medieval Rock Paper Scissors</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <nav>
        <h3 id ="title">MEDIEVAL ROCK PAPER SCISSORS</h3>
    </nav>
    <div class="main">
        <div id="resultDiv">
            <div id ="result"></div>
        </div>
        <div id = "stage">
            <div id="playerScore"></div>
            <div id = playerDiv></div>
            <p>vs</p>
            <div id = computerDiv></div>
            <div id="computerScore"></div>
        </div>
        <div id = "platform"></div>
        <div id = "selection">
            <h3 id = "selectionPhrase">CHOOSE YOUR WEAPON</h3>
            <div id = "selectionButtonDiv">
                <button id = "rockButton">
                    <img id = "rockImg" src="Rock1.png" alt="">
                    <div id= "rockBanner">ROCK KNIGHT</div>
                </button>
                <button id = "paperButton">
                    <img id = "paperImg" src="Paper1.png" alt="">
                    <div id= "paperBanner">PAPER ARTILLERY</div>
                </button>
                <button id = "scissorsButton">
                    <img id = "scissorsImg" src="Scissors1.png" alt="">
                    <div id= "scissorsBanner">SCISSOR WIZZARD</div>
                </button>
            </div>
        </div>
        <div id="fightDiv">
            <button id="fightButton">FIGHT</button>
        </div>
    </div>
    
    <footer>
        <div id="linksContainer">
            <div id="createdBy"> Created by Kyle Cho </div>
            
            <div id = "email" >Email: kylejcho@gmail.com</div>
        </div>
    </footer>
    <div id="popupWinDiv">
        <div id="popupWin">
            <div id = "winIconDiv">
                <i class="fa fa-check"></i>
            </div>
            <h1 id="winPopupStatement">You Win!</h1>
            <p>You've defeated your enemy and saved the kingdom!</p>
            <div class = "buttonPopupDiv">
                <button class="popupButton">Play Again</button>
            </div>
        </div>
    </div>
    <div id="popupLoseDiv">
        <div id="popupLose">
            <div id = "loseIconDiv">
                <p>x</p>
            </div>
            <h1 id="losePopupStatement">You Lose!</h1>
            <p>You've been defeated by your enemy and the kingdom is destroyed!</p>
            <div class = "buttonPopupDiv2">
                <button class="popupButton2">Play Again</button>
            </div>
        </div>
    </div>
    <div id="popupCountDiv">
        <div id="popupCount"></div>
    </div>
    <audio id="knightAudio" src="knight.wav"></audio>
    <audio id="wizardAudio" src="wizardAudio.wav"></audio>
    <audio id="winAudio" src="winAudio.wav"></audio>
    <audio id="loseAudio" src="loseAudio.wav"></audio>
    <audio id="tieAudio" src="tieAudio.wav"></audio>
    <audio id="cannonAudio" src="cannonAudio.wav"></audio>
    <audio id="countAudio" src="countAudio.wav"></audio>
    <audio id="gameWinAudio" src="gameWinAudio.wav"></audio>
    <audio id="gameLoseAudio" src="gameLoseAudio.wav"></audio>
</body>


<script src = "app.js"></script>
</html>